{
  "name": "node-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "mongoose": "^5.4.2",
    "socket.io": "^2.2.0"
  }
}
